/* .nav-item nav-link {
    display: flex;
    justify-content: flex-end;
} */

.appname{
    display: flex;
    margin: 0 auto center alingment;
    justify-content: center;
}

p.lead {
    display: flex;
    justify-content: center;
}

.jumbotron my-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

section {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #555555;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
   }  

.list{
    display: flex;
    justify-content: center;
    padding: 100px;
    
}

section.s2{
    display: flex;
    color: white;
    justify-content: left;
    align-items: center;
    margin: auto;
    background-color: #767676;
}

p.quote1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left: 300px;
}

p.quote2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-left: 300px;
}

.quotes1{
    position: relative;
}

/* #triangle1 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
    min-width: 300px;
    padding: 30px;
    padding-left: 400px;
    bottom: 0;
    left: 50%
} */

.s3 {
    background-color: white;
}

.iands {
    color: black;
}
.col1{
    float: left;
    width: 50%;
}

.col2{
    float: right;
    width: 50%;
}

.responserow{
    display: table;
}

.responserow2{
display: table;
}

.surveypic {
 display: flex;
 justify-content: center;
}

.datastats {
    display: flex;
    justify-content: center;
}

section.s4{
    display: flex;
    color: white;
    justify-content: left;
    align-items: center;
    background-color: #555555;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.s4list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    height: 50%;
}

.card-img-top {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .img-fluid {
    
    max-width: 50%;
    height: 600px;
} */

.s5 {
    background-color: #C0C0C0;
    color: black;
}

.img-fluid {

    max-width: 50%;
    height: 600px;
}


div {
    margin: auto 0;
}